# coding:utf-8
# 自定义模块

# 定义类
class MyExceptions():
    pass

# 定义函数
def func():
    print('这是个函数')

love = 'i love you'

# 特殊的变量 __name__
# __name__ 这个变量,在当前脚本作为模块被别的程序导入时, __name__ 的值时当前这个模块的名称,
# 在当前脚本被作为主程序直接由python解析时, __name__的值时 '__main__'

# 自定义模块中,通常只是去定义类或函数,变量等,并不调用
# 如果在自定义模块中,想要写一些测试代码,在当前模块作为主程序使用时执行
# 而作为模块被别的程序导入时不执行,那么可以把测试代码写到 下面代码中

if __name__ == "__main__":
    print('这个位置写的代码只有当前脚本被直接运行时,才会执行')